apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- argo-fruit-app.yaml
- env/fruit-shop-cd-development.yaml
- env/fruit-shop-cd-qa.yaml
- env/fruit-shop-cd-production.yaml
- fruit-shop-project.yaml
