apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- argo-app.yaml
- chris-cube-ci.yaml
- chris-cube-ci-production.yaml
- env/chris-cube-cd-development.yaml
- env/chris-cube-cd-qa.yaml
- env/chris-cube-cd-production.yaml
- chris-cube-project.yaml
- baseimage.yaml
